# ClienteCadastro

./: ClienteCadastro.sln  README.md  docker-compose.override.yml  docker-compose.yml
ClienteCadastro/: ClienteCadastro.csproj  ClienteCadastro.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
ClienteCadastro.Application/: ClienteCadastro.Application.csproj
ClienteCadastro.Application/DTOs/: ClienteDto.cs  CreateClienteDto.cs  UpdateClienteDto.cs
ClienteCadastro.Application/Interfaces/: IClienteService.cs  IViaCepService.cs
ClienteCadastro.Application/Mappings/: ClienteProfile.cs
ClienteCadastro.Application/UseCases/: ClienteService.cs  CreateClienteHandler.cs
ClienteCadastro.Application/Validators/: CreateClienteValidator.cs
ClienteCadastro.Domain/Entities/: Cliente.cs
ClienteCadastro.Domain/Interfaces/: IClienteRepository.cs  IRabbitMqService.cs  IUnitOfWork.cs
ClienteCadastro.Domain/ValueObjects/: Endereco.cs
ClienteCadastro.Infrastructure/: ClienteCadastro.Infrastructure.csproj
ClienteCadastro.Infrastructure/Consumers/: ClienteCriadoConsumer.cs
ClienteCadastro.Infrastructure/Data/: AppDbContext.cs
ClienteCadastro.Infrastructure/Migrations/: 20250412001559_InitialCreate.Designer.cs  20250412001559_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClienteCadastro.Infrastructure/Repositories/: ClienteRepository.cs
ClienteCadastro.Infrastructure/Services/: IViaCepApi.cs  RabbitMqService.cs  ViaCepService.cs
ClienteCadastro.Infrastructure/Services/Models/: ViaCepResponse.cs
ClienteCadastro/Controllers/: ClientesController .cs
ClienteCadastro/Properties/: launchSettings.json
